

DATABASE_URL="postgresql://postgres.chzvdzapvmniwursiips:SupaKishore2001.@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres"

# postgresql://postgres:[YOUR_PASSWORD]@db.chzvdzapvmniwursiips.supabase.co:5432/postgres